<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>전대여🖖 노트북 충전기 대여창</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet" />

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .inner h1 {
            display: inline-block;
            margin-top: 30px;
            float: left;
        }

        h1 {
            font-size: 40px;
        }

        .nav ul {
            color: white;
            font-size: 18px;
        }

        nav a {
            color: #5570ca;
            font-size: 20px;
            font-weight: bolder;
        }

        a:hover {
            color: rgb(53, 53, 53);
        }
    </style>
</head>

<body>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h1 class="mx-5 text-left"><a href="index.html">전대여🖖</a></h1>
                <nav class="nav float-right">
                    <ul>
                        <li><a href="location.html">위치</a></li>
                        <li><a href="rent.html">대여하기</a></li>
                        <li><a href="return.html">반납하기</a></li>
                        <li><a href="extend.html">연장하기</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>

    <div class="container text-center mt-5">
        <h2>어떤 기기를 대여하시겠습니까?</h2>
        <br />
        <div class="container">
            <br />
            <img class="mouse w-25 h-50 float-left mt-5" src="https://cdn-icons-png.flaticon.com/512/689/689396.png"
                alt="mouse"><br>
            <h4 class="info text-center font-weight-bold">노트북 충전기 대여하기</h4><br>
            <p>대여 가능한 노트북 충전기는 LG Gram, SAMSUNG, Macbook 가 있습니다. <br>원하시는 충전기를 아래에서 골라주세요🙂</p>
            <p>충전기를 선택해주세요 :
                <select onchange="handleOnChange(this)">
                    <option value="gram">LG Gram</option>
                    <option value="ss">SAMSUNG</option>
                    <option value="apple">Macbook</option>
                </select>
            <div class="font-weight-bold">선택한 기기 : <p id="result" class="d-inline-block"></p>
            </div>
            </p>
            <button type="button" class="btn btn-lg btn-block btn-outline-primary btn_re m-auto"
                onclick="laptop()">대여하기</button>
        </div>
    </div>

    <script>
        function handleOnChange(e) {
            const text = e.options[e.selectedIndex].text;
            console.log(e.options);
            document.getElementById('result').innerText = text;
        }

        function laptop() {
            alert("노트북 충전기 대여가 완료되었습니다!")
            location.href = "index.html"
        }
    </script>
</body>

</html>