<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>전대여🖖대여 위치 안내</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet" />
</head>

<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .inner h1 {
        display: inline-block;
        margin-top: 30px;
        float: left;
        /**/
    }

    h1 {
        font-size: 40px;
    }

    .nav ul {
        color: white;
        font-size: 18px;
    }

    nav a {
        color: #5570ca;
        font-size: 20px;
        font-weight: bolder;
    }

    a:hover {
        color: rgb(53, 53, 53);
    }
</style>

<body>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h1 class="mx-5 text-left"><a href="index.html">전대여🖖</a></h1>
                <nav class="nav float-right">
                    <ul>
                        <li><a href="location.html">위치</a></li>
                        <li><a href="rent.html">대여하기</a></li>
                        <li><a href="return.html">반납하기</a></li>
                        <li><a href="extend.html">연장하기</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>

    <div class="container">
        <img src="location.png" alt="지도" class="m-5 p-2" />

        <p class="m-3 mt-1 p-2 se">
            *세종관 2층 오디세이아, 인농관 4층 커피킹 옆 북카페에서 대여 혹은 반납할
            수 있습니다.*
        </p>
    </div>
</body>

</html>