<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up✍️</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }

            .nickname {
                width: 85%;
                margin-right: 1%;
                display: inline-block;
            }

            .num {
                width: 82%;
                margin-right: 1%;
                display: inline-block;
            }

            .already {
                width: 14%;
                height: 38px;
                border-radius: 4px;
            }

            .pass {
                width: 17%;
                height: 38px;
                border-radius: 4px;
            }
        }

        @media (min-width: 1200px) {
            .nickname {
                width: 91%;
                margin-right: 1%;
                display: inline-block;
            }

            .num {
                width: 88%;
                margin-right: 1%;
                display: inline-block;
            }

            .already {
                width: 8%;
                height: 38px;
                border-radius: 4px;
            }

            .pass {
                width: 11%;
                height: 38px;
                border-radius: 4px;
            }
        }
    </style>
</head>

<body class="text-center p-50 m-15">
    <div class="container text-center">
        <form class="form-signin">
            <h1 class="h3 mt-5 font-weight-normal">Sign Up✍️</h1>
            <div class="mt-5">
                <p>
                    <label for="lastname" class="sr-only">성 : </label>
                    <input type="text" placeholder="성 (last name)" class="form-control" required />
                    <br />
                    <label for="firstname" class="sr-only">이름 : </label>
                    <input type="text" placeholder="이름 (first name)" class="form-control" required />
                </p>

                <p>
                    <label for="nickname" class="sr-only">닉네임 : </label>
                    <input type="text" placeholder="닉네임을 입력해주세요 (띄어쓰기 없이 2자 이상)" class="form-control nickname"
                        required />
                    <button class="float-right already" onclick="alertDialogBox()">중복확인</button>
                </p>
                <p>
                    <label for="call" class="sr-only">전화번호 : </label>
                    <input type="num" placeholder="-없이 전화번호를 입력해주세요" class="form-control num" required />
                    <button class="float-right pass" onclick="asValue()">인증번호 전송</button>
                </p>
                <p>
                    <label for="id" class="sr-only">사용자 이름 : </label>
                    <input type="text" placeholder="아이디를 입력해주세요" class="form-control" required />
                </p>
                <p>
                    <label for="passwd" class="sr-only">비밀번호 : </label>
                    <input type="password" placeholder="비밀번호를 입력해주세요" class="form-control" required />
                </p>

                <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="button()">
                    Sign Up
                </button>
            </div>
        </form>
    </div>
</body>

</html>

<script>
    function alertDialogBox() {
        var result = confirm("user, userd, name, aaaa");

        if (result) {
            alert("중복입니다. 다른 닉네임을 사용해 주세요");
        } else {
            alert("중복확인이 되었습니다");
        }
    }

    function validateNickname() {
        var nicknameInput = document.querySelector('.nickname');
        var nickname = nicknameInput.value.trim();

        if (nickname.length < 2) {
            alert('닉네임은 최소 2자 이상이어야 합니다.');
            nicknameInput.focus();
            return false;
        }

        if (nickname.indexOf(' ') !== -1) {
            alert('닉네임에는 공백을 포함할 수 없습니다.');
            nicknameInput.focus();
            return false;
        }

        return true;
    }

    function validatePhoneNumber() {
        var phoneNumberInput = document.querySelector('.num');
        var phoneNumber = phoneNumberInput.value.trim();

        // Use a regular expression to validate the phone number format
        var phoneNumberPattern = /^\d{3}\d{3,4}\d{4}$/;
        if (!phoneNumberPattern.test(phoneNumber)) {
            alert('유효하지 않은 전화번호 형식입니다. 예시와 동일한 형식으로 입력해주세요 (xxxxxxxxxxx).');
            phoneNumberInput.focus();
            return false;
        }

        return true;
    }

    function alertDialogBox() {
        if (validateNickname()) {
            // 중복확인 로직을 추가해주세요.
            alert('닉네임이 유효합니다. 중복 확인을 수행하세요.');
        }
    }

    function asValue() {
        if (validatePhoneNumber()) {
            alert('인증번호가 전송되었습니다.');
        }
    }

    function button() {
        alert('회원가입 되었습니다.');
        href = "index.html"
    }
</script>